{
    "token": "ใส่_TOKEN_BOT_ที่นี่",
    "ownerIDs": ["ใส่_ID_Discord_ของคุณ", "ID_ของแอดมินคนอื่นถ้ามี"],
    "adminRoleId": "ใส่_ID_ยศแอดมิน_ของเซิร์ฟเวอร์",
    "phone": "เบอร์ทรูมันนี่วอลเล็ท_สำหรับรับซอง",
    "channellog": "ใส่_ID_ห้อง_ที่จะให้บอทส่งสลิปประวัติการเติมเงินและซื้อของ",
    "ticketChannelId": "ใส่_ID_ห้องทิกเก็ต_สำหรับปุ่มติดต่อแอดมิน",
    "imageUrl": "ลิงก์รูปภาพแบนเนอร์ร้านค้า_ใส่หรือไม่ใส่ก็ได้",
    "products": []
}
